<?php
/**
 * Install the media feature module.
 */
function media_feature_install() {

  // Since we exported this variable, we just need to delete it here.
  db_query("DELETE FROM {variable} WHERE name='field_bundle_settings'");

  // Now rehash the blocks...
  _block_rehash();

  // Now update the settings for the mediafront blocks.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => -9,
      'region' => 'content',
      'visibility' => 1,
      'pages' => 'media',
      'title' => '<none>'
    ))
    ->condition('delta', 'mediaplayer')
    ->execute();

  // Now update the settings for the media playlist block.
  db_update('block')
    ->fields(array(
      'status' => 1,
      'weight' => -9,
      'region' => 'sidebar_first'
    ))
    ->condition('delta', 'media-block_1')
    ->execute();
}
?>
